plugins {
    id 'java-library'
}

dependencies {
    implementation project(":model")

    implementation slf4Library.api

    implementation springLibrary.core
    implementation springLibrary.beans
    implementation springLibrary.orm
    implementation springLibrary.context
    implementation springLibrary.tx

    implementation hibernateLibrary.core
}

ext.moduleName = 'service'
