# Timesheets

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  README.md  application.properties  build.gradle  custom.properties.template  dependencies.gradle  settings.gradle
server/core/: build.gradle
server/core/src/main/java/: module-info.java
server/core/src/main/java/com/justandreyb/timesheets/server/: TimeSheetsApplication.java  TimesheetsServer.java
server/core/src/main/java/com/justandreyb/timesheets/server/config/: DatabaseConfiguration.java  GlobalConfiguration.java
server/core/src/main/resources/: application.properties  application.yaml
server/database/: build.gradle
server/database/src/main/java/: module-info.java
server/database/src/main/java/com/justandreyb/timesheets/server/database/config/: DatabaseConfiguration.java
server/database/src/main/java/com/justandreyb/timesheets/server/database/config/pool/: HikariCPConfiguration.java  WithoutPoolConfiguration.java
server/database/src/main/java/com/justandreyb/timesheets/server/database/config/source/: H2Configuration.java  MySqlConfiguration.java
server/gradle/: dependencies.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/model/: build.gradle
server/model/src/main/java/: module-info.java
server/model/src/main/java/com/justandreyb/timesheets/server/model/: Activity.java  DataObject.java
server/model/src/main/java/com/justandreyb/timesheets/server/model/user/: User.java
server/service/: build.gradle
server/service/src/main/java/: module-info.java
server/service/src/main/java/com/justandreyb/timesheets/server/service/: ActivityService.java
server/service/src/main/java/com/justandreyb/timesheets/server/service/config/: ServicesConfiguration.java
server/service/src/main/java/com/justandreyb/timesheets/server/service/impl/: ActivityServiceImpl.java
server/src/main/java/com/justandreyb/timesheets/server/: TimesheetsServerApplication.java
server/src/main/java/com/justandreyb/timesheets/server/object/bean/: Tag.java
server/src/main/java/com/justandreyb/timesheets/server/repository/: ActionRepository.java  TagRepository.java  UserRepository.java
server/src/main/java/com/justandreyb/timesheets/server/web/: TimesheetsWebClient.java
server/src/main/resources/: application.yml
timesheets-client-react-native/: .gitignore  App.js  App.tsx  app.json  package.json
timesheets-client-react-native/android/: settings.gradle
timesheets-client-react-native/android/app/: BUCK  build.gradle
timesheets-client-react-native/android/app/src/main/: AndroidManifest.xml
timesheets-client-react-native/android/app/src/main/java/com/timesheets/: MainActivity.java  MainApplication.java
timesheets-client-react-native/android/app/src/main/res/values/: strings.xml
timesheets-client-react-native/ios/: Podfile
timesheets-client-react-native/ios/timesheets/: AppDelegate.m  Info.plist
timesheets-client-react-native/ios/timesheets.xcodeproj/: project.pbxproj
timesheets-client-react-native/ios/timesheets.xcodeproj/xcshareddata/xcschemes/: timesheets.xcscheme
timesheets-client-react-native/ios/timesheets/Base.lproj/: LaunchScreen.xib
timesheets-server/: Dockerfile  README.md  build.gradle  dependencies.gradle
timesheets-server/src/main/java/com/justandreyb/timesheets/: TimesheetsServerApplication.java
timesheets-server/src/main/java/com/justandreyb/timesheets/configuration/: CorsFilter.java
timesheets-server/src/main/java/com/justandreyb/timesheets/domain/: Activity.java  ActivityCategory.java  Department.java  Project.java  Tag.java  User.java  UserSettings.java
timesheets-server/src/main/java/com/justandreyb/timesheets/domain/base/: DataObject.java  DataTransferObject.java  NamedDataObject.java  ShortNamedDataObject.java
timesheets-server/src/main/java/com/justandreyb/timesheets/repository/: ActivityRepository.java  TagRepository.java  UserRepository.java
timesheets-server/src/main/java/com/justandreyb/timesheets/server/configuration/: CorsFilter.java
timesheets-server/src/main/java/com/justandreyb/timesheets/server/object/bean/: Action.java  Bean.java  User.java
timesheets-server/src/main/java/com/justandreyb/timesheets/server/object/dto/: Dto.java
timesheets-server/src/main/java/com/justandreyb/timesheets/server/web/handler/: ActionHandler.java
timesheets-server/src/main/java/com/justandreyb/timesheets/server/web/router/: ActionRouter.java
timesheets-server/src/main/java/com/justandreyb/timesheets/web/: TimesheetsWebClient.java
timesheets-server/src/main/java/com/justandreyb/timesheets/web/handler/: ActionHandler.java  ActivityHandler.java
timesheets-server/src/main/java/com/justandreyb/timesheets/web/router/: ActionRouter.java
timesheets-server/src/main/resources/: application-dev.yml  application.yml
timesheets-server/src/main/resources/db/changelog/: db.changelog-master.xml
