### Main properties

database.url=jdbc:h2:mem:timesheets;DB_CLOSE_DELAY=-1
database.username=sa
database.password=
database.driver=org.h2.Driver
database.hibernateDialect=org.hibernate.dialect.H2Dialect
database.hibernateHBM2DDL=update
database.showSql=false
database.formatSql=false
