database.source.h2=
database.source.h2.url=jdbc:h2:mem:timesheets;DB_CLOSE_DELAY=-1
database.source.h2.username=sa
database.source.h2.password=
database.source.h2.driver=org.h2.Driver

database.source.mySql.url=jdbc:h2:mem:timesheets;DB_CLOSE_DELAY=-1
database.source.mySql.username=sa
database.source.mySql.password:
database.source.mySql.driver=org.h2.Driver

database.hibernate.dialect=org.hibernate.dialect.H2Dialect
database.hibernate.flushMode=AUTO
# create-drop | validate | update
database.hibernate.hbm2ddl.auto=update
database.hibernate.showSql=false
database.hibernate.formatSql=false
database.hibernate.generateStatistic=false

database.pool.hikariCp.poolName=TimesheetsDatabaseConnectionsPool
database.pool.hikariCp.connectionTestQuery=SELECT 1
database.pool.hikariCp.maximumPoolSize=3
database.pool.hikariCp.connectionTimeout=30000
