/* Manage dependencies */

ext {
    springLibraryVersion = "5.1.9.RELEASE"
    springLibrary = [
        core: "org.springframework:spring-core:${springLibraryVersion}",
        beans: "org.springframework:spring-beans:${springLibraryVersion}",
        orm: "org.springframework:spring-orm:${springLibraryVersion}",
        context: "org.springframework:spring-context:${springLibraryVersion}",
        test: "org.springframework:spring-test:${springLibraryVersion}"
    ]

    // Connections pool
    hikariCPLibraryVersion = "3.3.1"
    hikariCPLibrary = "com.zaxxer:HikariCP:${hikariCPLibraryVersion}"
    
    hibernateLibraryVersion = "5.4.4.Final"
    hibernateLibrary = [
        core: "org.hibernate:hibernate-core:${hibernateLibraryVersion}",
        hikaricp: "org.hibernate:hibernate-hikaricp:${hibernateLibraryVersion}"
    ]

    // Logging
    slf4LibraryVersion = "1.7.28"
    slf4Library = [
        api: "org.slf4j:slf4j-api:${slf4LibraryVersion}"
    ]
    logbackLibraryVersion = "1.2.3"
    logbackLibrary = "ch.qos.logback:logback-classic:${logbackLibraryVersion}"

    // Database
    h2LibraryVersion = "1.4.199"
    h2Library = "com.h2database:h2:${h2LibraryVersion}"
}
