pluginManagement {
    repositories {
        maven { url "https://repo.maven.apache.org/maven2" }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://repo.spring.io/libs-release' }
    }
}

rootProject.name = 'timesheets.server'

include 'core', 'database', 'model', 'service'
