plugins {
    id 'java'
}

dependencies {
    implementation project(':model')
    implementation project(':database')
    implementation project(':service')

    implementation slf4Library.api
    implementation logbackLibrary

    implementation springLibrary.core
    implementation springLibrary.beans
    implementation springLibrary.context

    testImplementation springLibrary.test
    testImplementation hibernateLibrary.core
}

ext.moduleName = 'core'

task runServer(type: JavaExec) {
    dependsOn clean
    dependsOn build

    tasks.findByName('build').mustRunAfter 'clean'

    group 'application'
    main = "com.justandreyb.timesheets.server.TimesheetsServer"
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs = [
            "-Dspring.profiles.active=h2, hikari-cp-pool"
    ]
}
