/* Manage dependencies */

apply plugin: "io.spring.dependency-management"

def versions = [
]

dependencies {
    compile "org.springframework.boot:spring-boot-starter-webflux"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb-reactive"

    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "io.projectreactor:reactor-test"
}