/* Manage dependencies */

apply plugin: "io.spring.dependency-management"

repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

def versions = [
    spring_data: "2.0.8.RELEASE"
]

dependencies {
    compile "org.springframework.boot:spring-boot-starter-webflux"
    compile "org.springframework.data:spring-data-commons:$versions.spring_data"
    compile "org.springframework.data:spring-data-mongodb:$versions.spring_data"

    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "io.projectreactor:reactor-test"
}